{
  "expo": {
    "name": "دوزاری",
    "slug": "dozari",
    "scheme": "dozari",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "ir.dozari.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundImage": "./assets/adaptive-background.png",
        "monochromeImage": "./assets/adaptive-monochrome.png"
      },
      "versionCode": 1
    },
    "plugins": [["expo-contacts", { "contactsPermission": "دوزاری شماره‌ی مخاطبینت را فقط برای پیدا کردن دوستانت می‌فرستد و ذخیره نمی‌کند." }]],
    "icon": "./assets/icon.png",
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
